//*===== banner area start ====*//
.banner{
    // margin: 15px 0;
    // @include breakpoint(sm){
    //     margin: 80px 0;
    // }
    
    .swiper{
        //border: 2px solid $content-color;
        // border-radius: $border-radius-lg;
        // box-shadow: 0px 4px 15px rgba(241, 89, 89, 0.1);
        .swiper-slide{
                height: auto;
            img{
                height: auto;
                width: 100%;
            }
            &.swiper-slide-active{
                .banner-left{
                    .header-content{
                        h3{
                            animation-name: slider-animation;
                            animation-duration: 1s;
                        } 
                    }
                    .banner-content{
                        p{
                            animation-name: slider-animation2;
                            animation-duration: 1s;
                        }
                    }
                    .banner-button{
                        animation-name: slider-animation;
                        animation-duration: 1s;
                    }
                };
            }
            .banner-left{
                    .header-content{
                        h3{
                            font-size: $fs-header;
                            font-weight: bold;
                            width: 100%;
                            line-height: 39px;
                            margin: 20px 0;
                            @include breakpoint(md){
                                width: 80%;   
                            }
                        }
                    }
                    .banner-content{
                        p{
                            color: $fs-body;
                            margin: 5px 0 20px 0;
                        }
                    }
                    .banner-button{
                        margin: 20px 0;
                    }
                }
            &:nth-child(01){
                background-color: #8C8C8E;
                .banner-left{
                    .header-content{
                        h3{
                            color: white;
                        }
                    }
                    .banner-content{
                        p{
                            color: white;
                            a{
                                color: white;
                            }
                        }
                    }
                    .banner-button{
                        margin: 20px 0;
                        .btn-order, .btn-trail{
                            background-color: white;
                        }
                        .btn-order{
                            &:hover{
                                background-color: $title-color;
                            }
                        }
                        .btn-trail{
                            &:hover{
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
            &:nth-child(02){
                background-color: #B9904A;
                .banner-left{
                    .header-content{
                        h3{
                            color: white;
                        }
                    }
                    .banner-content{
                        p{
                            color: white;
                            a{
                                color: white;
                            }
                        }
                    }
                    .banner-button{
                        margin: 20px 0;
                        .btn-order, .btn-trail{
                            background-color: white;
                        }
                        .btn-order{
                            &:hover{
                                background-color: $title-color;
                            }
                        }
                        .btn-trail{
                            &:hover{
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
            &:nth-child(03){
                background: linear-gradient(180deg, #616161 0%, #3E3E3E 100%);
                .banner-left{
                    .header-content{
                        h3{
                            color: white;
                        }
                    }
                    .banner-content{
                        p{
                            color: white;
                            a{
                                color: white;
                            }
                        }
                    }
                    .banner-button{
                        margin: 20px 0;
                        .btn-order, .btn-trail{
                            background-color: white;
                        }
                        .btn-order{
                            &:hover{
                                background-color: $title-color;
                            }
                        }
                        .btn-trail{
                            &:hover{
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
            &:nth-child(04){
                background-color: #375682;
                .banner-left{
                    .header-content{
                        h3{
                            color: white;
                        }
                    }
                    .banner-content{
                        p{
                            color: white;
                            a{
                                color: white;
                            }
                        }
                    }
                    .banner-button{
                        margin: 20px 0;
                        .btn-order, .btn-trail{
                            background-color: white;
                        }
                        .btn-order{
                            &:hover{
                                background-color: $title-color;
                            }
                        }
                        .btn-trail{
                            &:hover{
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
            &:nth-child(05){
                background: linear-gradient(180deg, #FFF4E6 0%, #FFE6C4 96.12%);
                .banner-left{
                    .header-content{
                        h3{
                            color: black;
                        }
                    }
                    .banner-content{
                        p{
                            color: black;
                            a{
                                color: black;
                            }
                        }
                    }
                    .banner-button{
                        margin: 20px 0;
                        .btn-order, .btn-trail{
                            background-color: white;
                        }
                        .btn-order{
                            &:hover{
                                background-color: $title-color;
                            }
                        }
                        .btn-trail{
                            &:hover{
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
            &:nth-child(06){
                background: linear-gradient(180deg, #585B75 0%, #1A2143 100%);
                .banner-left{
                    .header-content{
                        h3{
                            color: white;
                        }
                    }
                    .banner-content{
                        p{
                            color: white;
                            a{
                                color: white;
                            }
                        }
                    }
                    .banner-button{
                        margin: 20px 0;
                        .btn-order, .btn-trail{
                            background-color: white;
                        }
                        .btn-order{
                            &:hover{
                                background-color: $title-color;
                            }
                        }
                        .btn-trail{
                            &:hover{
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
            &:nth-child(07){
                background: linear-gradient(180deg, #F5D7C2 0%, #C39C86 100%);
                .banner-left{
                    .header-content{
                        h3{
                            color: black;
                        }
                    }
                    .banner-content{
                        p{
                            color: black;
                            a{
                                color: black;
                            }
                        }
                    }
                    .banner-button{
                        margin: 20px 0;
                        .btn-order, .btn-trail{
                            background-color: white;
                        }
                        .btn-order{
                            &:hover{
                                background-color: $title-color;
                            }
                        }
                        .btn-trail{
                            &:hover{
                                background-color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
//*===== banner area start ====*//