/*!
<----------------------------------------
  Theme Name: Image Data
  Theme URI: http://Image data/
  Author: Islamhossain.inco.
  Author URI: http://islamhossain.info/
  Description: Image data is a Creative HTML5 Template for Saas, Startup & any ytpe of confarence.
  Version: 1.0.0
  Tags: app, image data landing page, app landing page, app showcase template, application services, gradient color, landing, marketing, responsive template, seo, software, Software Services, startup, tech, web application landing page.
---------------------------------------->
*/
/*
>>> TABLE OF CONTENTS:
<----------------------------------------------------------------
  01. Default CSS
  02. Global css
  03. Header
  04. sidebar menu
  05. About
  07. Roadmap
  08. News
  09. Team
  10. Contact
---------------------------------------------------------------->


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}
body {
  font-family: 'Capriola', sans-serif !important;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease-in-out;
  background-color: #FBFDFF;
  counter-reset: my-sec-counter;
  scroll-behavior: smooth;
  scrollbar-width: 2px;
  letter-spacing: 0.065em;
  font-size: $fs-small !important;
  line-height: 25.5px;
  @include breakpoint(sm){
    font-size: $fs-body !important;
  }
}
body.overflow{
overflow: hidden;
}

a{
  text-decoration: none;
  transition: all 0.2s ease;
}
.btn-footer{
color: white;
font-weight: bold;
font-size: 17px;
background: linear-gradient(170deg, #ABDCFF 0%, #0396FF 100%);
height: 50px;
padding: 0 40px;
margin: 0;
border-radius: 25px;
border-top-left-radius: 25px !important;
border-bottom-left-radius: 25px !important;
border: 0;
  @include breakpoint(mid-md){
    padding: 0 60px;
  }
}
.border-radius-lg{
  border-radius: $border-radius-lg;
}
.header-area{
  h3{
    font-size: $fs-header;
    color: $title-color;
    font-weight: 600;
  }
}
.btn-order, .btn-trail, .btn-bg-remove, .btn-e-comme, .btn-gost{
  padding: 10px 13px;
  margin: 0 10px 0 0;
  border-radius: $border-radius-lg;
  font-size: $fs-small;
  @include breakpoint(mid-md) {
      padding: 13px 25px;
    }
    @include breakpoint(sm) {
      font-size: $fs-body;
    }
}
.btn-order{
  background-color: $title-color-trns;
  color: $title-color;
  transition: all 0.2s ease-in-out;
  &:hover{
      background-color: $title-color;
      color: $white-color;
  }
}
.btn-trail{
  background-color: $theme-trans;
  color: $theme-color;
  &:hover{
      background-color: $theme-color;
      color: $white-color;
  }
}
.btn-bg-remove{
  background-color: #F6EFFF;
  color: $purple-color;
  &:hover{
      background-color: $purple-color;
      color: $white-color;
  }
}
.btn-e-comme{
  background-color: #EFF3FA;
  color: $title-color;
  &:hover{
      background-color: $title-color;
      color: $white-color;
  }
}
.btn-gost{
  background-color: $blue-color3-bg;
  color: $blue-color3;
  &:hover{
      background-color: $blue-color3;
      color: $white-color;
  }
}



.btn-next{
  padding: 5px 15px;
  border: 1px solid $theme-dark;
  background-color: transparent;
  border-radius: 35px;
  color: $theme-dark;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  @include breakpoint(sm){
      padding: 8px 25px;
  }
  &:hover{
    padding: 5px 15px;
    border: 1px solid $theme-light2;
    background-color: $theme-light2;
    border-radius: 35px;
    color: white;
    @include breakpoint(sm){
      &:hover{
        padding: 8px 25px;
      }
    }
  }
}
.btn-skip{
  padding: 5px 14px;
  background-color: transparent;
  border-radius: 35px;
  color: $theme-light2;
  transition: all 0.3s ease-in-out;
  margin-right: 10px;
  text-transform: capitalize;
  @include breakpoint(sm){
    padding: 8px 25px ;
  }
  &:hover{
    padding: 5px 14px;
    background-color: $theme-dark;
    border-radius: 35px;
    color: white;
    @include breakpoint(sm){
      padding: 8px 25px;
    }
  }
}
.btn-skip-disable{
  padding: 5px 14px;
  background-color: transparent;
  border-radius: 35px;
  color: $theme-light2;
  transition: all 0.3s ease-in-out;
  margin-right: 10px;
  text-transform: capitalize;
  @include breakpoint(sm){
    padding: 8px 25px;
  }
  &:hover{
    padding: 5px 14px;
    background-color: $theme-dark;
    border-radius: 35px;
    color: white;
    opacity: 0.5;
    @include breakpoint(sm){
      padding: 8px 25px;
    }
  }
} 

@keyframes animate-1 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
//? all social media
.ck.ck-toolbar {
  background-color: white !important;
  border: none !important;
  .ck-editor__main > .ck-editor__editable:not(.ck-focused) {
    border-color: 0px white !important;
  }
}
@keyframes preloader
{
0% { width: 0%;}
100% { width: 100%;}
}

@keyframes rotate-circle {
  0% {
      transform: rotate(-45deg);
  }
  5% {
      transform: rotate(-45deg);
  }
  12% {
      transform: rotate(-405deg);
  }
  100% {
      transform: rotate(-405deg);
  }
}

@keyframes icon-line-tip {
  0% {
      width: 0;
      left: 1px;
      top: 19px;
  }
  54% {
      width: 0;
      left: 1px;
      top: 19px;
  }
  70% {
      width: 50px;
      left: -8px;
      top: 37px;
  }
  84% {
      width: 17px;
      left: 21px;
      top: 48px;
  }
  100% {
      width: 25px;
      left: 14px;
      top: 45px;
  }
}

@keyframes icon-line-long {
  0% {
      width: 0;
      right: 46px;
      top: 54px;
  }
  65% {
      width: 0;
      right: 46px;
      top: 54px;
  }
  84% {
      width: 55px;
      right: 0px;
      top: 35px;
  }
  100% {
      width: 47px;
      right: 8px;
      top: 38px;
  }
}
@keyframes isotop_opacity {
  from{transform: scale(0); transform-origin: left;}
  to{transform: scale(1); transform-origin: right;}
}
@keyframes isotop_ecommerce {
  from{transform: scale(0); transform-origin: top;}
  to{transform: scale(1); transform-origin: bottom;}
}
@keyframes isotop_informative {
  from{transform: scale(0); transform-origin: right;}
  to{transform: scale(1); transform-origin: left;}
}
@keyframes isotop_application {
  from{transform: scaleX(0); transform-origin: left;}
  to{transform: scaleX(1); transform-origin: right;}
}
@keyframes application {
  from{transform: scale(0); transform-origin: bottom;}
  to{transform: scale(1); transform-origin: top;}
}
@keyframes our_animate1{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}
@keyframes our_animate2{
  0%{transform: rotateY(0deg);}
  100%{transform: rotateY(360deg);}
}
@keyframes technology_img_2{
  0%{bottom: -190px;}
  50%{bottom: -250px;}
  100%{bottom: -190px;}
}
.o-0{
  opacity: 0;
  height: 0 !important;
  width: 0 !important;
}
//comparison slider
.cd-image-container {
  position: relative;
  width: 100%;
  max-width: 768px;
  margin: 0em auto;
}
.cd-image-container img {
  display: block;
}

.cd-image-label {
  position: absolute;
  font-weight: 500;
  letter-spacing: 1px;
  top: 0;
  right: 0;
  color: #ffffff;
  padding: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
}
.cd-image-label.is-hidden {
  visibility: hidden;
}
.is-visible .cd-image-label {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cd-resize-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-right: 2px solid white;
}
.cd-resize-img img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: auto;
  max-width: none;
}
.cd-resize-img .cd-image-label {
  right: auto;
  left: 0;
}
.is-visible .cd-resize-img {
  width: 50%;
  /* bounce in animation of the modified image */
  -webkit-animation: cd-bounce-in 0.7s;
  -moz-animation: cd-bounce-in 0.7s;
  animation: cd-bounce-in 0.7s;
}

@-webkit-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@-moz-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
.cd-handle {
  position: absolute;
  height: 44px;
  width: 44px;
  /* center the element */
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border-radius: 50%;
  background: #F15959 url("https://images.clickfunnels.com/09/a714400d3211e7a0bd7d7140585054/cd-arrows.svg") no-repeat center center;
  cursor: move;
  box-shadow: 0 0 0 6px #ffd1d1, 0 0 10px rgba(255, 212, 212, 0.6), inset 0 rgba(252, 44, 44, 0.3), 0.3;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(0);
  -moz-transform: translate3d(0, 0, 0) scale(0);
  -ms-transform: translate3d(0, 0, 0) scale(0);
  -o-transform: translate3d(0, 0, 0) scale(0);
  transform: translate3d(0, 0, 0) scale(0);
}
.cd-handle.draggable {
  /* change background color when element is active */
  background-color: #445b7c;
}
.is-visible .cd-handle {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}

// magnifi image 

.magnific-img img {
  width: 100%;
  height: auto;
}

.magnific-img {
  display: inline-block;
}
a.image-popup-vertical-fit {
  cursor: -webkit-zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
opacity: 0;
-webkit-backface-visibility: hidden;
/* ideally, transition speed should match zoom duration */
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.98;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
opacity: 0;
}
.mfp-arrow-left:before {
  border-right: none !important;
}
.mfp-arrow-right:before {
  border-left: none !important;
}
button.mfp-arrow, .mfp-counter {
  opacity: 0 !important;
  transition: opacity 200ms ease-in, opacity 2000ms ease-out;
}
.mfp-container:hover button.mfp-arrow, .mfp-container:hover .mfp-counter{
opacity: 1 !important;
}


/* Magnific Popup CSS */
.mfp-bg {
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1042;
overflow: hidden;
position: fixed;
background: #0b0b0b;
opacity: 0.8; }

.mfp-wrap {
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1043;
position: fixed;
outline: none !important;
-webkit-backface-visibility: hidden; }

.mfp-container {
text-align: center;
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
padding: 0 8px;
box-sizing: border-box; }

.mfp-container:before {
content: '';
display: inline-block;
height: 100%;
vertical-align: middle; }

.mfp-align-top .mfp-container:before {
display: none; }

.mfp-content {
position: relative;
display: inline-block;
vertical-align: middle;
margin: 0 auto;
text-align: left;
z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
width: 100%;
cursor: auto; }

.mfp-ajax-cur {
cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
cursor: -moz-zoom-out;
cursor: -webkit-zoom-out;
cursor: zoom-out; }

.mfp-zoom {
cursor: pointer;
cursor: -webkit-zoom-in;
cursor: -moz-zoom-in;
cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
-webkit-user-select: none;
-moz-user-select: none;
user-select: none; }

.mfp-loading.mfp-figure {
display: none; }

.mfp-hide {
display: none !important; }

.mfp-preloader {
color: #CCC;
position: absolute;
top: 50%;
width: auto;
text-align: center;
margin-top: -0.8em;
left: 8px;
right: 8px;
z-index: 1044; }
.mfp-preloader a {
  color: #CCC; }
  .mfp-preloader a:hover {
    color: #FFF; }

.mfp-s-ready .mfp-preloader {
display: none; }

.mfp-s-error .mfp-content {
display: none; }

button.mfp-close,
button.mfp-arrow {
overflow: visible;
cursor: pointer;
background: transparent;
border: 0;
-webkit-appearance: none;
display: block;
outline: none;
padding: 0;
z-index: 1046;
box-shadow: none;
touch-action: manipulation; }

button::-moz-focus-inner {
padding: 0;
border: 0; }

.mfp-close {
width: 44px;
height: 44px;
line-height: 44px;
position: absolute;
right: 0;
top: 0;
text-decoration: none;
text-align: center;
opacity: 0.65;
padding: 0 0 18px 10px;
color: #FFF;
font-style: normal;
font-size: 28px;
font-family: Arial, Baskerville, monospace; }
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1; }
.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
color: #FFF;
right: -6px;
text-align: right;
padding-right: 6px;
width: 100%; }

.mfp-counter {
position: absolute;
top: 0;
right: 0;
color: #CCC;
font-size: 12px;
line-height: 18px;
white-space: nowrap; }

.mfp-arrow {
position: absolute;
opacity: 0.65;
margin: 0;
top: 50%;
margin-top: -55px;
padding: 0;
width: 90px;
height: 110px;
-webkit-tap-highlight-color: transparent; }
.mfp-arrow:active {
  margin-top: -54px; }
.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1; }
.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }
.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
left: 0; }
.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px; }
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
right: 0; }
.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px; }
.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
padding-top: 40px;
padding-bottom: 40px; }
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }
.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
width: 100%;
height: 0;
overflow: hidden;
padding-top: 56.25%; }
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

/* Main image in popup */
img.mfp-img {
width: auto;
max-width: 100%;
height: auto;
display: block;
line-height: 0;
box-sizing: border-box;
padding: 40px 0 40px;
margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
line-height: 0; }
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }
.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }
.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
margin-top: -36px;
position: absolute;
top: 100%;
left: 0;
width: 100%;
cursor: auto; }

.mfp-title {
text-align: left;
line-height: 18px;
color: #F3F3F3;
word-wrap: break-word;
padding-right: 36px; }

.mfp-image-holder .mfp-content {
max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
/**
     * Remove all paddings around the image on small screen
     */
.mfp-img-mobile .mfp-image-holder {
  padding-left: 0;
  padding-right: 0; }
.mfp-img-mobile img.mfp-img {
  padding: 0; }
.mfp-img-mobile .mfp-figure:after {
  top: 0;
  bottom: 0; }
.mfp-img-mobile .mfp-figure small {
  display: inline;
  margin-left: 5px; }
.mfp-img-mobile .mfp-bottom-bar {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  margin: 0;
  top: auto;
  padding: 3px 5px;
  position: fixed;
  box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
.mfp-img-mobile .mfp-counter {
  right: 5px;
  top: 3px; }
.mfp-img-mobile .mfp-close {
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  text-align: center;
  padding: 0; } }

@media all and (max-width: 900px) {
.mfp-arrow {
  -webkit-transform: scale(0.75);
  transform: scale(0.75); }
.mfp-arrow-left {
  -webkit-transform-origin: 0;
  transform-origin: 0; }
.mfp-arrow-right {
  -webkit-transform-origin: 100%;
  transform-origin: 100%; }
.mfp-container {
  padding-left: 6px;
  padding-right: 6px; } }

 /* ---- button ---- */
  #load-more{
    margin:5px;
    text-align: center;
  }
  .hidden{
    visibility:hidden;
    width:0px!important;
    height:0px!important;
    margin:0px!important;
    padding:0px!important;
  }

  .puplish-date-name{
    color: #FF928E;
    font-size: 11px;
  }
  .w-sm-auto{
    @include breakpoint(sm){
      width: auto !important;
    }
  }
  .px-sm-5{
    @include breakpoint(sm){
      padding-right: 3rem!important;
      padding-left: 3rem!important;
    }
  }
  .pe-sm-x{
    @include breakpoint(sm){
      padding-right: 3rem!important;
    }
  }

  .comparison-slider-wrapper {
    position: relative;
    width: 100%;
    margin: 12px 0;
    background-color: white;
  
    .comparison-slider {
      position: relative;
      width: 100%;
      margin: 0;
      border: 5px white solid;
      box-sizing: border-box;
      > img {
        width: 100%;
        height: auto;
        display: block;
      }
  
      .overlay {
        display: none;
        position: absolute;
        width: 250px;
        bottom: 20px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        box-sizing: border-box;
        color: #DDD;
        text-align: right;
        // @include media('tabletUpwards') {
        //   display: block;
        // }
      }
  
      .resize {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        overflow: hidden;
        > img {
          display: block;
        }
        .overlay {
          right: auto;
          left: 20px;
          text-align: left;
        }
      }
  
      .divider {
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: rgba(256, 256, 256, 0.2);
        left: 50%;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        cursor: ew-resize;
        .divider-angle{
          position: absolute;
          top: 47%;
          background-color: $theme-color;
          border: 2px solid white;
          border-radius: 50%;          
          transition: all 0.2s ease-in-out;
          height: 40px;
          width: 40px;
          left: -20px;
          span{
            position: relative;
            .fa-angle-left, .fa-angle-right{
              position: absolute;
              color: white;
              top: 12px;
              left: 10px;
            }
            .fa-angle-right{
              left: 20px;
            }
            .fa-angle-left{
              right: -15px;
            }
          }
        }
        // &:before {
        //   content: "";
        //   position: absolute;
        //   width: 20px;
        //   height: 20px;
        //   left: -9px;
        //   top: 50%;
        //   margin-top: -10px;
        //   background-color: white;
        //   transform: rotate(45deg);
        //   transition: all 0.1s ease-in-out;
        // }
        // &:after {
        //   content: "";
        //   position: absolute;
        //   width: 12px;
        //   height: 12px;
        //   left: -5px;
        //   top: 50%;
        //   margin-top: -6px;
        //   background-color: white;
        //   transform: rotate(45deg);
        //   transition: all 0.1s ease-in-out;
        // }
        &.draggable{
          &:before {
            width: 30px;
            height: 30px;
            left: -14px;
            margin-top: -15px;
          }
          &:after {
            width: 20px;
            height: 20px;
            left: -9px;
            margin-top: -10px;
            background-color: #555;
          }
        }
      }
    }
  
    .caption {
      position: relative;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      font-size: 12px;
      font-style: italic;
    }
  }
  
  @keyframes slider-animation{
    from{
      display: flex;
      transform: scaleY(0);
      transform-origin: top;
    }
    to{
      display: flex;
      transform: scaleY(1);
      transform-origin: top;
    }
  }
  @keyframes slider-animation2{
    from{
      display: flex;
      transform: scaleY(0);
      transform-origin: bottom;
    }
    to{
      display: flex;
      transform: scaleY(1);
      transform-origin: bottom;
    }
  }
